# elasticsearch-followup-plugin

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/de/artcom_venture/elasticsearch/followup/: Change.java  FollowUpAction.java  FollowUpModule.java  FollowUpPlugin.java  IndexListener.java
src/main/resources/: es-plugin.properties  plugin-descriptor.properties
src/test/java/de/artcom_venture/elasticsearch/followup/: FollowUpPluginTest.java
